
Simulation ended.

Time for spec. advance = 14.590086 s
Time for emf   advance = 1.475043 s
Total simulation time  = 18.445278 s

Particle advance [nsec/part] = 76.986550 
Particle advance [Mpart/sec] = 12.989282 
Starting simulation ...

n = 0, t = 0.0
Allocating 8 threads
Energy (fields | particles | total) = 3.000000e+02 0.000000e+00 3.000000e+02
n = 42106, t = 40.000702
Energy (fields | particles | total) = 2.985475e+02 1.624787e+00 3.001723e+02
Initial energy: 3.000000e+02, Final energy: 3.001723e+02

Final energy different from Initial Energy. Change in total energy is: 0.06 % 

 Performance counter stats for './zpic':

        147,654.10 msec task-clock                #    7.965 CPUs utilized          
               373      context-switches          #    0.003 K/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
               311      page-faults               #    0.002 K/sec                  
   295,305,397,245      cycles                    #    2.000 GHz                    
   238,136,193,983      instructions              #    0.81  insn per cycle         
   <not supported>      branches                                                    
        51,526,268      branch-misses                                               

      18.537280101 seconds time elapsed

     142.796449000 seconds user
       4.860559000 seconds sys


