
Simulation ended.

Time for spec. advance = 19.431739 s
Time for emf   advance = 2.607024 s
Total simulation time  = 25.669624 s

Particle advance [nsec/part] = 102.534183 
Particle advance [Mpart/sec] = 9.752845 
Starting simulation ...

n = 0, t = 0.0
Allocating 36 threads
Energy (fields | particles | total) = 3.000000e+02 0.000000e+00 3.000000e+02
n = 42106, t = 40.000702
Energy (fields | particles | total) = 2.985473e+02 1.624786e+00 3.001721e+02
Initial energy: 3.000000e+02, Final energy: 3.001721e+02

Final energy different from Initial Energy. Change in total energy is: 0.06 % 

 Performance counter stats for './zpic':

        924,504.69 msec task-clock                #   35.866 CPUs utilized          
             1,935      context-switches          #    0.002 K/sec                  
                46      cpu-migrations            #    0.000 K/sec                  
               515      page-faults               #    0.001 K/sec                  
 1,848,992,831,994      cycles                    #    2.000 GHz                    
 1,415,055,126,511      instructions              #    0.77  insn per cycle         
   <not supported>      branches                                                    
       264,479,846      branch-misses                                               

      25.776504060 seconds time elapsed

     898.723423000 seconds user
      25.779811000 seconds sys


