
Simulation ended.

Time for spec. advance = 19.852811 s
Time for emf   advance = 2.824048 s
Total simulation time  = 26.465081 s

Particle advance [nsec/part] = 104.756026 
Particle advance [Mpart/sec] = 9.545990 
Starting simulation ...

n = 0, t = 0.0
Allocating 48 threads
Energy (fields | particles | total) = 3.000000e+02 0.000000e+00 3.000000e+02
n = 42106, t = 40.000702
Energy (fields | particles | total) = 2.985474e+02 1.624788e+00 3.001722e+02
Initial energy: 3.000000e+02, Final energy: 3.001722e+02

Final energy different from Initial Energy. Change in total energy is: 0.06 % 

 Performance counter stats for './zpic':

      1,270,632.43 msec task-clock                #   47.815 CPUs utilized          
             4,432      context-switches          #    0.003 K/sec                  
                62      cpu-migrations            #    0.000 K/sec                  
               575      page-faults               #    0.000 K/sec                  
 2,541,235,328,908      cycles                    #    2.000 GHz                    
 2,011,867,067,293      instructions              #    0.79  insn per cycle         
   <not supported>      branches                                                    
       363,056,269      branch-misses                                               

      26.574177393 seconds time elapsed

    1224.376151000 seconds user
      46.254565000 seconds sys


