
Simulation ended.

Time for spec. advance = 19.284540 s
Time for emf   advance = 2.477058 s
Total simulation time  = 25.097411 s

Particle advance [nsec/part] = 101.757468 
Particle advance [Mpart/sec] = 9.827289 
Starting simulation ...

n = 0, t = 0.0
Allocating 32 threads
Energy (fields | particles | total) = 3.000000e+02 0.000000e+00 3.000000e+02
n = 42106, t = 40.000702
Energy (fields | particles | total) = 2.985472e+02 1.624787e+00 3.001720e+02
Initial energy: 3.000000e+02, Final energy: 3.001720e+02

Final energy different from Initial Energy. Change in total energy is: 0.06 % 

 Performance counter stats for './zpic':

        803,459.06 msec task-clock                #   31.881 CPUs utilized          
             1,275      context-switches          #    0.002 K/sec                  
                45      cpu-migrations            #    0.000 K/sec                  
               512      page-faults               #    0.001 K/sec                  
 1,606,907,916,313      cycles                    #    2.000 GHz                    
 1,179,099,255,162      instructions              #    0.73  insn per cycle         
   <not supported>      branches                                                    
       222,665,096      branch-misses                                               

      25.202095350 seconds time elapsed

     777.548639000 seconds user
      25.912287000 seconds sys


