
Simulation ended.

Time for spec. advance = 19.191367 s
Time for emf   advance = 2.260991 s
Total simulation time  = 24.181560 s

Particle advance [nsec/part] = 101.265828 
Particle advance [Mpart/sec] = 9.875000 
Starting simulation ...

n = 0, t = 0.0
Allocating 24 threads
Energy (fields | particles | total) = 3.000000e+02 0.000000e+00 3.000000e+02
n = 42106, t = 40.000702
Energy (fields | particles | total) = 2.985474e+02 1.624786e+00 3.001722e+02
Initial energy: 3.000000e+02, Final energy: 3.001722e+02

Final energy different from Initial Energy. Change in total energy is: 0.06 % 

 Performance counter stats for './zpic':

        580,562.06 msec task-clock                #   23.908 CPUs utilized          
             1,150      context-switches          #    0.002 K/sec                  
                29      cpu-migrations            #    0.000 K/sec                  
               427      page-faults               #    0.001 K/sec                  
 1,161,114,977,897      cycles                    #    2.000 GHz                    
   781,240,155,749      instructions              #    0.67  insn per cycle         
   <not supported>      branches                                                    
       162,495,836      branch-misses                                               

      24.282779286 seconds time elapsed

     560.677843000 seconds user
      19.886731000 seconds sys


