
Simulation ended.

Time for spec. advance = 19.150901 s
Time for emf   advance = 1.392863 s
Total simulation time  = 22.858874 s

Particle advance [nsec/part] = 101.052303 
Particle advance [Mpart/sec] = 9.895865 
Starting simulation ...

n = 0, t = 0.0
Allocating 12 threads
Energy (fields | particles | total) = 3.000000e+02 0.000000e+00 3.000000e+02
n = 42106, t = 40.000702
Energy (fields | particles | total) = 2.985472e+02 1.624786e+00 3.001720e+02
Initial energy: 3.000000e+02, Final energy: 3.001720e+02

Final energy different from Initial Energy. Change in total energy is: 0.06 % 

 Performance counter stats for './zpic':

        274,345.82 msec task-clock                #   11.953 CPUs utilized          
             1,360      context-switches          #    0.005 K/sec                  
                10      cpu-migrations            #    0.000 K/sec                  
               345      page-faults               #    0.001 K/sec                  
   548,682,523,955      cycles                    #    2.000 GHz                    
   337,540,341,817      instructions              #    0.62  insn per cycle         
   <not supported>      branches                                                    
        74,188,294      branch-misses                                               

      22.952690598 seconds time elapsed

     266.367760000 seconds user
       7.978435000 seconds sys


