
Simulation ended.

Time for spec. advance = 19.603046 s
Time for emf   advance = 2.709216 s
Total simulation time  = 26.013439 s

Particle advance [nsec/part] = 103.438107 
Particle advance [Mpart/sec] = 9.667617 
Starting simulation ...

n = 0, t = 0.0
Allocating 40 threads
Energy (fields | particles | total) = 3.000000e+02 0.000000e+00 3.000000e+02
n = 42106, t = 40.000702
Energy (fields | particles | total) = 2.985473e+02 1.624787e+00 3.001721e+02
Initial energy: 3.000000e+02, Final energy: 3.001721e+02

Final energy different from Initial Energy. Change in total energy is: 0.06 % 

 Performance counter stats for './zpic':

      1,040,968.81 msec task-clock                #   39.856 CPUs utilized          
             2,471      context-switches          #    0.002 K/sec                  
                54      cpu-migrations            #    0.000 K/sec                  
               566      page-faults               #    0.001 K/sec                  
 2,081,920,371,567      cycles                    #    2.000 GHz                    
 1,625,148,559,233      instructions              #    0.78  insn per cycle         
   <not supported>      branches                                                    
       307,815,246      branch-misses                                               

      26.118181703 seconds time elapsed

    1007.439450000 seconds user
      33.528650000 seconds sys


