
Simulation ended.

Time for spec. advance = 19.465631 s
Time for emf   advance = 2.072397 s
Total simulation time  = 24.329955 s

Particle advance [nsec/part] = 102.713019 
Particle advance [Mpart/sec] = 9.735864 
Starting simulation ...

n = 0, t = 0.0
Allocating 20 threads
Energy (fields | particles | total) = 3.000000e+02 0.000000e+00 3.000000e+02
n = 42106, t = 40.000702
Energy (fields | particles | total) = 2.985474e+02 1.624788e+00 3.001722e+02
Initial energy: 3.000000e+02, Final energy: 3.001722e+02

Final energy different from Initial Energy. Change in total energy is: 0.06 % 

 Performance counter stats for './zpic':

        486,865.48 msec task-clock                #   19.926 CPUs utilized          
             1,013      context-switches          #    0.002 K/sec                  
                27      cpu-migrations            #    0.000 K/sec                  
               393      page-faults               #    0.001 K/sec                  
   973,723,314,699      cycles                    #    2.000 GHz                    
   651,958,688,543      instructions              #    0.67  insn per cycle         
   <not supported>      branches                                                    
       131,330,995      branch-misses                                               

      24.433435954 seconds time elapsed

     477.029301000 seconds user
       9.836892000 seconds sys


