
Simulation ended.

Time for spec. advance = 21.133261 s
Time for emf   advance = 1.655074 s
Total simulation time  = 26.199174 s

Particle advance [nsec/part] = 111.512492 
Particle advance [Mpart/sec] = 8.967605 
Starting simulation ...

n = 0, t = 0.0
Allocating 2 threads
Energy (fields | particles | total) = 3.000000e+02 0.000000e+00 3.000000e+02
n = 42106, t = 40.000702
Energy (fields | particles | total) = 2.985474e+02 1.624787e+00 3.001722e+02
Initial energy: 3.000000e+02, Final energy: 3.001722e+02

Final energy different from Initial Energy. Change in total energy is: 0.06 % 

 Performance counter stats for './zpic':

         52,465.30 msec task-clock                #    1.996 CPUs utilized          
               260      context-switches          #    0.005 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               256      page-faults               #    0.005 K/sec                  
   104,928,888,503      cycles                    #    2.000 GHz                    
    99,256,074,162      instructions              #    0.95  insn per cycle         
   <not supported>      branches                                                    
        14,762,331      branch-misses                                               

      26.288475767 seconds time elapsed

      52.017699000 seconds user
       0.450066000 seconds sys


