
Simulation ended.

Time for spec. advance = 12.606073 s
Time for emf   advance = 1.549922 s
Total simulation time  = 16.783275 s

Particle advance [nsec/part] = 66.517639 
Particle advance [Mpart/sec] = 15.033606 
Starting simulation ...

n = 0, t = 0.0
Allocating 4 threads
Energy (fields | particles | total) = 3.000000e+02 0.000000e+00 3.000000e+02
n = 42106, t = 40.000702
Energy (fields | particles | total) = 2.985474e+02 1.624787e+00 3.001721e+02
Initial energy: 3.000000e+02, Final energy: 3.001721e+02

Final energy different from Initial Energy. Change in total energy is: 0.06 % 

 Performance counter stats for './zpic':

         67,213.70 msec task-clock                #    3.983 CPUs utilized          
               258      context-switches          #    0.004 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
               277      page-faults               #    0.004 K/sec                  
   134,425,572,112      cycles                    #    2.000 GHz                    
   142,083,758,111      instructions              #    1.06  insn per cycle         
   <not supported>      branches                                                    
        25,897,143      branch-misses                                               

      16.873800407 seconds time elapsed

      65.536567000 seconds user
       1.679655000 seconds sys


