
Simulation ended.

Time for spec. advance = 38.046376 s
Time for emf   advance = 2.029563 s
Total simulation time  = 44.705378 s

Particle advance [nsec/part] = 200.756817 
Particle advance [Mpart/sec] = 4.981151 
Starting simulation ...

n = 0, t = 0.0
Allocating 1 threads
Energy (fields | particles | total) = 3.000000e+02 0.000000e+00 3.000000e+02
n = 42106, t = 40.000702
Energy (fields | particles | total) = 2.985474e+02 1.624787e+00 3.001722e+02
Initial energy: 3.000000e+02, Final energy: 3.001722e+02

Final energy different from Initial Energy. Change in total energy is: 0.06 % 

 Performance counter stats for './zpic':

         44,762.20 msec task-clock                #    0.999 CPUs utilized          
               314      context-switches          #    0.007 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               256      page-faults               #    0.006 K/sec                  
    89,522,389,878      cycles                    #    2.000 GHz                    
    79,217,944,666      instructions              #    0.88  insn per cycle         
   <not supported>      branches                                                    
         7,864,861      branch-misses                                               

      44.793658555 seconds time elapsed

      44.684588000 seconds user
       0.079972000 seconds sys


