
Simulation ended.

Time for spec. advance = 15.636354 s
Time for emf   advance = 1.428521 s
Total simulation time  = 19.382902 s

Particle advance [nsec/part] = 82.507324 
Particle advance [Mpart/sec] = 12.120136 
Starting simulation ...

n = 0, t = 0.0
Allocating 10 threads
Energy (fields | particles | total) = 3.000000e+02 0.000000e+00 3.000000e+02
n = 42106, t = 40.000702
Energy (fields | particles | total) = 2.985474e+02 1.624788e+00 3.001722e+02
Initial energy: 3.000000e+02, Final energy: 3.001722e+02

Final energy different from Initial Energy. Change in total energy is: 0.06 % 

 Performance counter stats for './zpic':

        193,940.22 msec task-clock                #    9.959 CPUs utilized          
               306      context-switches          #    0.002 K/sec                  
                10      cpu-migrations            #    0.000 K/sec                  
               329      page-faults               #    0.002 K/sec                  
   387,877,803,216      cycles                    #    2.000 GHz                    
   288,915,034,674      instructions              #    0.74  insn per cycle         
   <not supported>      branches                                                    
        62,520,552      branch-misses                                               

      19.473580863 seconds time elapsed

     188.663318000 seconds user
       5.279813000 seconds sys


