
Simulation ended.

Time for spec. advance = 20.359253 s
Time for emf   advance = 1.912313 s
Total simulation time  = 24.853890 s

Particle advance [nsec/part] = 107.428335 
Particle advance [Mpart/sec] = 9.308531 
Starting simulation ...

n = 0, t = 0.0
Allocating 16 threads
Energy (fields | particles | total) = 3.000000e+02 0.000000e+00 3.000000e+02
n = 42106, t = 40.000702
Energy (fields | particles | total) = 2.985473e+02 1.624786e+00 3.001721e+02
Initial energy: 3.000000e+02, Final energy: 3.001721e+02

Final energy different from Initial Energy. Change in total energy is: 0.06 % 

 Performance counter stats for './zpic':

        397,876.90 msec task-clock                #   15.944 CPUs utilized          
             1,037      context-switches          #    0.003 K/sec                  
                20      cpu-migrations            #    0.000 K/sec                  
               387      page-faults               #    0.001 K/sec                  
   795,746,167,000      cycles                    #    2.000 GHz                    
   514,752,614,030      instructions              #    0.65  insn per cycle         
   <not supported>      branches                                                    
       104,097,676      branch-misses                                               

      24.955110783 seconds time elapsed

     383.528663000 seconds user
      14.348079000 seconds sys


